DOC=thesis

LATEX=latex
PDFLATEX=pdflatex
BIB=bibtex
INDEX=makeindex
DVIPS=dvips
PSPDF=ps2pdf
PDFPS=pdf2ps
DVIPDF=dvipdfmx
PLOT=gnuplot

# $(DOC).ps: $(DOC).pdf
# 	$(PDFPS) $(DOC).pdf

# $(DOC).pdf: $(DOC).dvi
# 	$(DVIPDF) $(DOC).dvi

# $(DOC).dvi: $(DOC).tex *.tex bibsource.bib figures/*.eps figures/data_analysis/*.eps
# 	$(LATEX) $(DOC).tex; $(INDEX) $(DOC).idx; $(BIB) $(DOC).aux; $(LATEX) $(DOC).tex; $(LATEX) $(DOC).tex

$(DOC).pdf: $(DOC).tex *.tex bibsource.bib
	$(PDFLATEX) $(DOC).tex; $(INDEX) $(DOC).idx; $(BIB) $(DOC).aux; $(PDFLATEX) $(DOC).tex; $(PDFLATEX) $(DOC).tex;

clear:
	rm -f *~

clean:
	rm -f *~ $(DOC).pdf $(DOC).ps $(DOC).dvi
